{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1167096933,
      "isDeleted": false,
      "id": "HpI_u7dzGf2HgSwAyJAwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.99612063453276,
      "y": -453.07069015502896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 818956421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 543872575,
      "isDeleted": false,
      "id": "U3gHCZDZSR3haA27pyt7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.21985226585764,
      "y": -425.6505508422848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.70111083984375,
      "height": 60.26473999023439,
      "seed": 1600273637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739459687241,
      "link": null,
      "locked": false,
      "fontSize": 48.211791992187514,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 703488683,
      "isDeleted": false,
      "id": "rAq8Mp_V9_YBfBU2vas2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.77651614234537,
      "y": -446.2002487182614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.04722595214827,
      "height": 114.36325073242188,
      "seed": 738044645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458649353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1397647141,
      "isDeleted": false,
      "id": "h-B5KNKxqSJFYwj-KYzS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.562844412667,
      "y": -292.54058392842586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 712650891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 285471025,
      "isDeleted": false,
      "id": "mDNxqoKAno_ELPiWsqb39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.778817313057,
      "y": -265.1204446156817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.56024169921875,
      "height": 60.26473999023439,
      "seed": 614065963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739459687247,
      "link": null,
      "locked": false,
      "fontSize": 48.211791992187514,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1778233349,
      "isDeleted": false,
      "id": "y0wqVNcAm7F-73h8YJpfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7824489048544,
      "y": -285.6701424916583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.04722595214827,
      "height": 114.36325073242188,
      "seed": 986302923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZ_eVPwWd15P8Ta41oQOD",
          "type": "arrow"
        },
        {
          "id": "fYJykm_a_JfHXGzVwFUc-",
          "type": "arrow"
        },
        {
          "id": "b_mkHNi47zc-9mGfz6BFh",
          "type": "arrow"
        }
      ],
      "updated": 1739458622899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1114411947,
      "isDeleted": false,
      "id": "FXiDBRME7lTFcgpGHBZ44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.11522274925642,
      "y": 442.34582710266113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 471566405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1716762207,
      "isDeleted": false,
      "id": "8vfTp6oTD6A-8CVaYksWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.73425147646947,
      "y": 477.84478314717603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 409.10992431640625,
      "height": 60.26473999023439,
      "seed": 241973157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VCK-YM1es5_bFuadZMMT-",
          "type": "arrow"
        }
      ],
      "updated": 1739459687249,
      "link": null,
      "locked": false,
      "fontSize": 48.211791992187514,
      "fontFamily": 1,
      "text": "PromotionProduct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PromotionProduct",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1385358923,
      "isDeleted": false,
      "id": "LWj51LIOLaMwam9ADhP25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.2334071568082,
      "y": 450.8051153818767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.04722595214827,
      "height": 114.36325073242188,
      "seed": 95419141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 19773413,
      "isDeleted": false,
      "id": "KfIsO4wxOExKMFY1WzDOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0067124139694,
      "y": 389.8475818634033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 1431701221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 582001425,
      "isDeleted": false,
      "id": "dY9nrv2c9UR9Fe8A24ieb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.442696707589,
      "y": 427.5097255706787,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 322.18731689453125,
      "height": 60.26473999023439,
      "seed": 1159586373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739459687251,
      "link": null,
      "locked": false,
      "fontSize": 48.211791992187514,
      "fontFamily": 1,
      "text": "PromotionSlab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PromotionSlab",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1557623621,
      "isDeleted": false,
      "id": "krwVk41qeGhDxb6kPyrEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2263169061566,
      "y": 396.7180233001709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.04722595214827,
      "height": 114.36325073242188,
      "seed": 1511215525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 352325515,
      "isDeleted": false,
      "id": "HDjyrlarKOGWD8eexTMzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.6177404494497,
      "y": -0.11655998229974784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 400664997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 409703039,
      "isDeleted": false,
      "id": "hBs-nWbUn6Zwqfv-1EZ0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.83371334984,
      "y": 27.303579330444393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 223.54969787597656,
      "height": 60.26473999023439,
      "seed": 1671900421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739459687251,
      "link": null,
      "locked": false,
      "fontSize": 48.211791992187514,
      "fontFamily": 1,
      "text": "Promotion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotion",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 554427947,
      "isDeleted": false,
      "id": "x7WLaYp325vTTm0crAvsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8373449416372,
      "y": 6.75388145446783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.04722595214827,
      "height": 114.36325073242188,
      "seed": 1453671525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5PEALax_Rg6TLs5NorudX",
          "type": "arrow"
        },
        {
          "id": "9-vC0siY2rAGl-KIZiH2z",
          "type": "arrow"
        }
      ],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1801623403,
      "isDeleted": false,
      "id": "49hTqWq6c4k5Tm3bK0w1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2484624953497,
      "y": 1116.7892882029212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 1178911365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 598481137,
      "isDeleted": false,
      "id": "hUqSZsLSPwX4ngVnrqD17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6588527134488,
      "y": 1150.124649683634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 315.8236083984375,
      "height": 60.26473999023439,
      "seed": 966853605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739459687252,
      "link": null,
      "locked": false,
      "fontSize": 48.211791992187514,
      "fontFamily": 1,
      "text": "OrderProduct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderProduct",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1888340005,
      "isDeleted": false,
      "id": "cswr6uuj5vWUPGEglk7cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.3461645217171,
      "y": 594.9378376007078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 1482788171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1332931231,
      "isDeleted": false,
      "id": "1c4k_8drzg_sh4ZZOGJvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.5621374221078,
      "y": 622.3579769134519,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.2633819580078,
      "height": 60.26473999023439,
      "seed": 2130160619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739459687252,
      "link": null,
      "locked": false,
      "fontSize": 48.211791992187514,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1045134213,
      "isDeleted": false,
      "id": "zDEZSTPt47J6CsdVj0OP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.5657690139046,
      "y": 601.8082790374754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.04722595214827,
      "height": 114.36325073242188,
      "seed": 915469963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wV0GKXHhm0B-D_-F0SY9G",
          "type": "arrow"
        }
      ],
      "updated": 1739458607065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 577948459,
      "isDeleted": false,
      "id": "ITwPw1ncgmoXGHoN0130O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2484624953497,
      "y": 1114.62589708964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 1678742891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 189993221,
      "isDeleted": false,
      "id": "sGri9YJY9K4A_s7St3WUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1470424107144,
      "y": 1111.9216327667232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.4700012207029,
      "height": 296.4926719665526,
      "seed": 251976837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1407593931,
      "isDeleted": false,
      "id": "vqwPnImK8ElwWLuIsjMuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4841440361315,
      "y": 1123.5226079535787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.8756510416663,
      "height": 118.41115315755201,
      "seed": 909116741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hkbLr8g2PBF-WFs-90rXq",
          "type": "arrow"
        }
      ],
      "updated": 1739458607066,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 654497099,
      "isDeleted": false,
      "id": "xZ_eVPwWd15P8Ta41oQOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6199676038402,
      "y": -444.8691713046444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 685.824584960937,
      "height": 475.54476399415773,
      "seed": 1459265931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458649353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y0wqVNcAm7F-73h8YJpfk",
        "focus": -0.7425561581687745,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.46138509114576,
          -311.21952671512463
        ],
        [
          685.824584960937,
          164.3252372790331
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 643264587,
      "isDeleted": false,
      "id": "iEgv72XAu81bI2GIKfKLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6927622001938,
      "y": -129.7189144546951,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 487801253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 558812645,
      "isDeleted": false,
      "id": "B98sRec1un8gTuOYg8RI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0282927991523,
      "y": -145.52212519524318,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.861328125,
      "height": 32.199999999999996,
      "seed": 1126303685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "orderProducts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderProducts",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 2050567915,
      "isDeleted": false,
      "id": "KucsuEbcaOi0Yj-NXK_FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1916940849594,
      "y": -85.05509762119905,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 967384325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1147521349,
      "isDeleted": false,
      "id": "PYmgyl702De5U5v4WGycL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.465253655272,
      "y": -100.28366236565338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.005859375,
      "height": 32.199999999999996,
      "seed": 1994994789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "promotionProducts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotionProducts",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1957304715,
      "isDeleted": false,
      "id": "antyUv0AvHgvpJ0r80pJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7042368095688,
      "y": -84.37569422600507,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 574.4528198242186,
      "height": 536.627616882324,
      "seed": 1498446565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.21661376953125,
          361.39400482177723
        ],
        [
          -574.4528198242186,
          536.627616882324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1188262603,
      "isDeleted": false,
      "id": "hkbLr8g2PBF-WFs-90rXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9195078056625,
      "y": -130.98347349655316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 476.8350152864821,
      "height": 1313.4409522926621,
      "seed": 566270187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vqwPnImK8ElwWLuIsjMuW",
        "focus": -0.9210101300982947,
        "gap": 20.464345296224337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -476.8350152864821,
          952.0065402831299
        ],
        [
          -217.89970906575547,
          1313.4409522926621
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 988249099,
      "isDeleted": false,
      "id": "t_LeO4fZWvsAWgQhVTRWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.32407585251428,
      "y": 592.0265054888176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.509765625,
      "height": 32.199999999999996,
      "seed": 386820133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "promotion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotion",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1717984805,
      "isDeleted": false,
      "id": "tyQI-RPVSvWLOtEHwexPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.4153844462644,
      "y": 612.6956176307449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 920095915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1615970987,
      "isDeleted": false,
      "id": "xvz67NwtqA5yzuAUUBpgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.18957471319135,
      "y": 640.3032795773594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.392578125,
      "height": 32.199999999999996,
      "seed": 809362731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1486967173,
      "isDeleted": false,
      "id": "DWfz9hY03fE-Qy71qinsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.28088330694146,
      "y": 660.9723917192865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1832781771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2046440779,
      "isDeleted": false,
      "id": "fYJykm_a_JfHXGzVwFUc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.76405576904153,
      "y": 659.3920487942024,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1506.9006932576488,
      "height": 880.478019714355,
      "seed": 398575397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y0wqVNcAm7F-73h8YJpfk",
        "focus": 0.5325312532828603,
        "gap": 4.03405628278631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -562.9163564046221,
          -384.7617307390484
        ],
        [
          943.9843368530267,
          -880.478019714355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1642518757,
      "isDeleted": false,
      "id": "5PEALax_Rg6TLs5NorudX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.24729653238796,
      "y": 614.5689200310533,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2204.035308837889,
      "height": 558.060363769531,
      "seed": 1366987461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x7WLaYp325vTTm0crAvsa",
        "focus": 0.3595299091247441,
        "gap": 4.640707588938312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -370.0859680175779,
          -373.4403829511864
        ],
        [
          1833.949340820311,
          -558.060363769531
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 926634987,
      "isDeleted": false,
      "id": "EeHVJO87sp-K_s1uIz6rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.5121687654598,
      "y": 158.19548857726264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.005859375,
      "height": 32.199999999999996,
      "seed": 936315435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "promotionProducts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotionProducts",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1808036933,
      "isDeleted": false,
      "id": "JSwYmQ-WfzltEuDHViSWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.275718570147,
      "y": 174.46920480447613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 889311627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1377280933,
      "isDeleted": false,
      "id": "VCK-YM1es5_bFuadZMMT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.3870873852509,
      "y": 173.0424724232912,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1427.8802490234368,
      "height": 320.85609436035145,
      "seed": 511505285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8vfTp6oTD6A-8CVaYksWS",
        "focus": 0.5356472843533243,
        "gap": 7.6626625689383445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -733.4361267089839,
          116.41685485839844
        ],
        [
          -1427.8802490234368,
          320.85609436035145
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 929142059,
      "isDeleted": false,
      "id": "8Tah1rgQ_ngZy8oI3eO2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8533298575821,
      "y": 554.4282104677486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2042440997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 879474635,
      "isDeleted": false,
      "id": "QURNUujMKM31hfBgzldIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2867099845353,
      "y": 539.4359161562252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.509765625,
      "height": 32.199999999999996,
      "seed": 1787951141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "promotion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotion",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1663352421,
      "isDeleted": false,
      "id": "9-vC0siY2rAGl-KIZiH2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.230710228676,
      "y": 554.4282045098977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 973.469543457031,
      "height": 466.52908325195295,
      "seed": 1387587109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x7WLaYp325vTTm0crAvsa",
        "focus": 0.3032938448149184,
        "gap": 6.300253487375585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.16316223144531,
          -232.45330810546875
        ],
        [
          866.3063812255857,
          -466.52908325195295
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1566082667,
      "isDeleted": false,
      "id": "0zgXjWOe6ZgXULY7SeLeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.467572411293,
      "y": 752.0389805325852,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1811290475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 657041861,
      "isDeleted": false,
      "id": "vILwdEV1MWn-kc15EuJhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.836672346189,
      "y": 736.320698468783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.068359375,
      "height": 32.199999999999996,
      "seed": 1397386571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "OrderProduct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderProduct",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 2029158667,
      "isDeleted": false,
      "id": "PLydXKrjmQbbBK05RmehE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.8467838370743,
      "y": 749.4996942370122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 597.1533203124998,
      "height": 377.3808593749999,
      "seed": 880664715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.46026611328102,
          305.776397705078
        ],
        [
          -597.1533203124998,
          377.3808593749999
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 641345829,
      "isDeleted": false,
      "id": "gFn9enRCLXlzwFwTsRCEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5219547355125,
      "y": 1287.1381016263344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1418112549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 280242091,
      "isDeleted": false,
      "id": "jPPFIN3a2T8VE6tIe4uGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6137210929344,
      "y": 1269.9189243802407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.365234375,
      "height": 32.199999999999996,
      "seed": 2080818245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 566475909,
      "isDeleted": false,
      "id": "AUQwFNzvaqIVdDZJgyrPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4759800040672,
      "y": 1336.3588413724283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 745656491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 449313355,
      "isDeleted": false,
      "id": "Iw6uVx7gHFgP7ll-ovKFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2697116935203,
      "y": 1319.1396641263345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.392578125,
      "height": 32.199999999999996,
      "seed": 585663307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1367598053,
      "isDeleted": false,
      "id": "wV0GKXHhm0B-D_-F0SY9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.980633934731,
      "y": 1289.647862793885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 984.1343180338538,
      "height": 1113.0243937174473,
      "seed": 777052619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458607067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zDEZSTPt47J6CsdVj0OP0",
        "focus": 0.8767556576328699,
        "gap": 13.450817045319809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.6698404947913,
          499.63897705078125
        ],
        [
          984.1343180338538,
          -613.3854166666662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 207646981,
      "isDeleted": false,
      "id": "b_mkHNi47zc-9mGfz6BFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4180576407857,
      "y": 1336.0224126596077,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1080.3947703043605,
      "height": 2228.2705942789707,
      "seed": 279627851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739458637629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y0wqVNcAm7F-73h8YJpfk",
        "focus": -0.9860315671769923,
        "gap": 6.214099946869624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1080.3947703043605,
          652.398223076998
        ],
        [
          608.6257171630866,
          -1575.8723712019726
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}